SUPABASE_URL=https://pdqzaahaweykerfzrclg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcXphYWhhd2V5a2VyZnpyY2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTIzMjAsImV4cCI6MjA1NzQ2ODMyMH0.1sXJKnW_Lds7c5v6RghrzXhE0ayXBBZ9rhP05fnBYg4
